<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    android:layout_margin="5dp"
    tools:context=".sign_in">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Employee Log-In"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@android:color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Employee Name:"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/box"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:fontFamily="serif"
                android:layout_gravity="center_vertical"
                android:textSize="22sp"
                android:padding="5dp"
                android:maxLines="1"
                android:maxLength="20"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Password:"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/epass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/box"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:maxLines="1"
                android:maxLength="20"
                android:inputType="textPassword"
                android:hint=" Enter your password "/>

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:background="@color/colorAccent"
                android:textColor="@android:color/white"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"/>






        </LinearLayout>
    </ScrollView>
</LinearLayout>